name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  HOME: '/home/runner/.config'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    
    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: install additional packages
      run: sdkmanager emulator

    - name: install additional packages
      run: sdkmanager platform-tools

    - name: install libpulse
      run: sudo apt -y install libpulse-dev

    - name: install kvm
      run: sudo apt-get update
    - run: sudo adduser $USER kvm
    - run: sudo chown $USER /dev/kvm

    - name: Install system image
      run: sdkmanager --install 'system-images;android-32;google_apis_playstore;x86_64'

    - name: Create emulator
      run: echo "no" |
        avdmanager create avd -n TestAVD -k "system-images;android-32;google_apis_playstore;x86_64"
      
    - name: list of avds
      run: avdmanager list avds

    - name: list of emulator
      run: $ANDROID_HOME/emulator/emulator -list-avds

    - name: adb devices
      run: adb devices

    - name: Start emulator
      #run: $ANDROID_HOME/emulator/emulator -avd TestAVD -no-audio &
      run: |       
        echo "Starting emulator and waiting for boot to complete...."
        #ls -la $ANDROID_HOME/emulator
        $ANDROID_HOME/emulator/emulator -avd TestAVD -netdelay none -netspeed full
        #-noaudio -no-boot-anim -netdelay none -accel on -no-window -no-snapshot -memory 4096 -partition-size 4096
        #$ANDROID_HOME/platform-tools/adb wait-for-device 
        #echo "Emulator has finished booting"
        #$ANDROID_HOME/platform-tools/adb devices
        sleep 30

    - name: adb devices
      run: adb devices

    - name: Boot emulator
      run: adb shell getprop sys.boot_completed

    - name: Launch App
      run: ./gradlew installDebug

    - name: Print devices 2
      run: adb devices

    #- name: Print logs
      #run: adb logcat


      
