name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    
    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: install additional packages
      run: sdkmanager emulator

    - name: Install system image
      run: sdkmanager --install 'system-images;android-30;google_apis_playstore;x86'

    - name: Create emulator
      run: echo "no" |
        avdmanager create avd -n TestAVD -k "system-images;android-30;google_apis_playstore;x86"
      
    - name: list of avds
      run: avdmanager list avds

    - name: home config avd path
      run: ls $HOME/.config/.android/avd/

    - name: change HOME
      run: export HOME=$HOME:/.config

    - name: Print $ANDROID_AVD_HOME
      run: echo $ANDROID_AVD_HOME

    - name: Print $ANDROID_SDK_HOME
      run: echo $ANDROID_SDK_HOME
      
    - name: Print $HOME
      run: echo $HOME

    - name: list of emulator
      run: $ANDROID_HOME/emulator/emulator -list-avds

    - name: Start emulator
      run: $ANDROID_HOME/emulator/emulator -avd TestAVD

    - name: Boot emulator
      run: adb shell getprop sys.boot_completed

    - name: Print devices
      run: avdmanager list avd

    - name: Launch App
      run: ./gradlew installDebug

    - name: Print devices 2
      run: adb devices

    #- name: Print logs
      #run: adb logcat


      
