name: gen time

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  bidder-token-gen-time:

    runs-on: macos-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    
    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
        
    - name: Run emulator, install & launch app and get logs
      uses: ReactiveCircus/android-emulator-runner@v2
      with: 
        api-level: 30
        target: google_apis
        arch: x86_64
        emulator-options: -no-window -no-audio -no-skin
        script: |
          ./gradlew installDebug
          adb logcat -c
          touch app/emulator.log
          chmod 777 app/emulator.log
          adb logcat com.example.quizapp >> app/emulator.log & 
          adb shell am start -n com.example.quizapp/.MainActivity
          sleep 100

    - name: Upload logs
      uses: actions/upload-artifact@v3
      with:
        name: logs
        path: app/emulator.log

    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: logs

    - name: Run script
      run: |
        grep "Splashscreen#newInstance" app/emulator.log | start_time=$2
        grep "Splashscreen#onAttach" app/emulator.log | end_time=$2
        echo "$start_time"
        echo "$end_time"
